html, body {
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
}

.font-family-oswald {
    font-family: 'Oswald', sans-serif;
}

/* Nav bar */

.header-nav {
    position: sticky;
    top: 0px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 0px 4px 0px;
}

.hours-text {
    display: flex;
    align-items: center;
    margin-top: 0px;
    height: 100%;
    font-size: 0.7em;
}

/* Removing hours on mobile */

@media (max-width: 767px) {
    .hours-text {
        display: none;
    }
}

.call-btn {
    text-decoration: none;
    transform: translateY(40%);
    height: 50%;
    padding: 15px 20px;
    background-color: #CD1D2B;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #CD1D2B;
    border-radius: 10px;
}

.call-btn:hover {
    color: #CD1D2B;
    background-color: white;
    transition: 0.5s ease-out;
    cursor: pointer;
}

/* Banner/header intro */

.banner {
    z-index: -1;
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(images/victory-truck.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 4px solid #CD1D2B;
}

.img-overlay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.3);
    z-index: 1;
    height: 100%;
    width: 100%;
}

.banner-text-container {
    font-family: 'Oswald', sans-serif;
    height: 100%;
    color: white;
    text-shadow: 5px 7px 8px 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.banner-text-h1 {
    letter-spacing: 1px;
    font-size: 2.5em;
    z-index: 1;
    margin-bottom: 0px;
}

.banner-text-p {
    z-index: 1;
    margin-top: 0px;
}

/* Services overview */

.services-overview {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 80%;
    padding: 0px 10px;
    box-shadow: 1px 2px 3px 2px rgb(0, 0, 0, 0.3);
    margin-top: -75px;
    z-index: 1;
    background-color: white;
}

.service {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
}

.service-text-container {
    max-width: 350px;
}

.service-overview-header-text,
.service-overview-text {
    margin: 0px;
    font-family: "inter", sans-serif;
}

.service-overview-header-text {
    font-family: 'Oswald', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.service-icon {
    width: 50px;
    height: 50px;
}

/* sections */

.sections-container {
    margin: 100px auto;
    max-width: 1440px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 30px;
}

.section-images {
    width: 250px;
    height: 400px;
    box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.the-future-is-near-img {
    background-image: url("images/spaying-building.png");
    background-position: center;
}

.our-vision-img {
    background-image: url("images/our-vision.jpg");
    background-size: cover;
    background-position: center;
}

.section-2-our-vision {
    flex-wrap: wrap-reverse;
}

.section-text-container,
.temp-section-img-container {
    margin: 35px 25px;
}

.section-text-container {
    max-width: 500px;
}

.section-text-header {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin: 0px;
}

.section-text {
    margin: 25px 0px 0px 0px;
    font-weight: 200;
    text-shadow: 10px 20px 30px 10px black;
    line-height: 35px;
}

/* Services */

.services-container {
    margin: 0px auto;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 20px 50px;
}

.services-section-header-text {
   font-family: 'Oswald', sans-serif;
   margin-bottom: 50px;
   text-align: center;
   text-decoration: underline 4px solid #CD1D2B;
}

.service-main-text, .list {
    margin: 0px;
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    font-weight: 200;
    text-shadow: 1px 2px 3px 1px;
}

.service-images {
    object-fit: cover;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 200px;
}

.general-img {
    object-position: 0px;
}

.termite-img {
    object-position: 0px;
}

.rodent-img {
    object-position: 0px -50px;
}

/* Serivce pricing */

.service-pricing {
    border-top: 4px solid #CD1D2B;
    margin-top: 75px;
    background-color: #677586;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.service-pricing-text-container {
    text-align: center;
    max-width: 1200px;
    margin: 0px auto;
    padding-top: 40px;
    line-height: 30px;
}

.service-pricing-text-container > h1 {
    text-decoration: underline;
}

.service-pricing-text {
    margin: 0px 20px;
}

.service-pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-price-container {
    line-height: 30px;
    max-width: 345px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 30px;
}

.priceTag-img {
    width: 70px;
    height: 70px;
}

.call-btn-pricing {
    color: white;
    text-decoration: none;
    border: 2px solid #CD1D2B;
    background-color: #CD1D2B;
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: bold;
}

.call-btn-pricing:hover {
    color: #CD1D2B;
    background-color: white;
    transition: 0.5s ease-out;
    cursor: pointer;
}

/* Service areas */

.service-area-main {
    margin-bottom: 120px;
    padding: 10px 0px;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    background-color: #8F0B0b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-area-main > h1 {
    margin: 0px 10px;
    text-align: center;
    text-decoration: underline;
    margin-bottom: -10px;
    margin-top: 20px;
    color: whitesmoke;
}

.service-area-container {
    font-weight: 400;
    padding: 20px 0px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-area {
    padding: 20px 0px;
    border: 4px solid black;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 300px;
}

.logo-img {
    height: 100px;
}

.contact-h2 {
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    margin: 0px;
    margin-top: 10px;
}

.area-text, .contact-number {
    font-size: 24px;
    margin: 0px;
    text-align: center;
}

.area-text-container {
    text-align: center;
    width: 80%;
}

.city-h2 {
    text-decoration: underline solid black;
    margin: 10px 0px;
}

.call-btn-contact {
    margin: 10px 0px -5px 0px;
    text-decoration: none;
    padding: 15px 20px;
    background-color: #CD1D2B;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #CD1D2B;
    border-radius: 10px;
}

.call-btn-contact:hover {
    color: #CD1D2B;
    background-color: white;
    transition: 0.5s ease-out;
    cursor: pointer;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */

footer {
    padding: 10px 0px;
    background-color: #866784;
    text-align: center;
    color: white;
}

/* Extra styling */

.underline {
    border-bottom: 4px solid #CD1D2B;
    margin-top: 0px;
}

/* Media querries */

/* Media @1000px */

@media (min-width: 1000px) {
    p, .list {
        font-size: 1.2em;
    }

    .banner {
        height: 500px;
    }

    .banner-text-container {
        justify-content: center;
        font-size: 1.5em;
    }

    .hours-text {
        font-size: 1em;
    }

    .services-overview {
        width: 920px;
        display: grid;
        grid-template-columns: 50px auto 20px auto 50px;
    }

    .service {
        text-align: left;
        width: 400px;
        flex-direction: row;
    }

    .service-text-container {
        margin-left: 15px;
    }

    .service-1 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .service-2 {
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .service-3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .service-4 {
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .service-area {
        width: 400px;
    }
}

/* @media 1400px */

@media (min-width: 1300px) {
    .banner {
        height: 700px;
    }

    .banner-text-h1 {
        font-size: 3em;
        letter-spacing: 5px;
    }

    p {
        font-size: 1.2em;
    }

    .section-text-container {
        width: 800px;
    }
}